COLOR_SUCCESS="\033[0;32m"
COLOR_ERROR="\033[31;31m"
COLOR_INFO="\033[33;33m"
COLOR_WHITE="\033[0m"

MIGRATION_FILE_URL='https://raw.github.com/anahitasocial/migration/master/anahita.php'
DATA_FILE_URL='https://raw.github.com/anahitasocial/migration/master/data.sql'

print_color() {
    echo -e $2$1$COLOR_WHITE      
}

echo $COLOR_INFO
echo $1
cat <<EOF
    
/*******************************************************/
/*                                                     */
/* PLEASE BACK YOUR DATA BEFORE RUNNING THIS MIGRATION */
/*                                                     */
/*******************************************************/

Before continueing please make  sure to follow the instruction at

EOF

echo $COLOR_WHITE

while true
do
read -p "Enter the path to the anahita installation ? " ANAHITA_PATH  < /dev/tty
if [ ! -d $ANAHITA_PATH ] || [ ${#ANAHITA_PATH} -lt 1 ]
then
    echo "Incorrect path. Please enter a correct path"
else
    break
fi
done

start:

echo 
echo "... downloading migration files" 
echo

curl --progress-bar $MIGRATION_FILE_URL -o $ANAHITA_PATH'/tmp/anahita.php'
curl --progress-bar $DATA_FILE_URL -o $ANAHITA_PATH'/tmp/data.sql'
    
echo 
echo "Running migration. This may take a while .."
php $ANAHITA_PATH/cli/migrate.php -p $ANAHITA_PATH/tmp/anahita.php

