COLOR_SUCCESS="\033[0;32m"
COLOR_ERROR="\033[31;31m"
COLOR_INFO="\033[33;33m"
COLOR_WHITE="\033[0m"

GITHUB_URL='https://raw.github.com/anahitasocial/migration/master'

print_color() {
    echo -e $2$1$COLOR_WHITE      
}

echo $COLOR_INFO
echo $1
cat <<EOF
    
/*******************************************************/
/*                                                     */
/* PLEASE BACK YOUR DATA BEFORE RUNNING THIS MIGRATION */
/*                                                     */
/*******************************************************/

Before continueing please make  sure to follow the instruction at

EOF

echo $COLOR_WHITE

while true
do
read -p "Enter the path to the anahita installation ? " ANAHITA_PATH  < /dev/tty
if [[ $ANAHITA_PATH != /* ]]
then
	ANAHITA_PATH=`pwd`/$ANAHITA_PATH
fi
if [ ! -d $ANAHITA_PATH ] || [ ${#ANAHITA_PATH} -lt 1 ]
then
    echo "$ANAHITA_PATH is an incorrect path. Please enter a correct path"
else
    break
fi
done

start:

echo 
echo "... downloading migration files" 
echo

curl --progress-bar $GITHUB_URL'/anahita.php' -o $ANAHITA_PATH'/tmp/anahita.php'
curl --progress-bar $GITHUB_URL'/data.sql' -o $ANAHITA_PATH'/tmp/data.sql'
curl --progress-bar $GITHUB_URL'/store.php' -o $ANAHITA_PATH'/cli/components/com_migrator/store.php'
    
echo 
echo "Running migration. This may take a while .."
php $ANAHITA_PATH/cli/migrate.php -p $ANAHITA_PATH/tmp/anahita.php

